<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
</div>
<style>
    .container {
  display: flex;
  border: 2px solid #333;
  margin: 20px;
  height: 200px; /* useful for vertical alignment demos */
}

.item {
  background: lightblue;
  border: 1px solid #333;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  height: 50px;
    width: 50px;
}

.container {
  display: flex;
  flex-direction: row; /* try row-reverse, column, column-reverse */
}
.container {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 120px; /* force wrapping */
}
.container {
  display: flex;
  flex-flow: row wrap; /* direction + wrap together */
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px; /* row gap | column gap */
  align-content: space-between ;
}
.item :nth-child(2){
    flex-shrink: 2;
    order: 3;
}
.item:nth-child(3) {
  order: 1;
}



</style>
</body>
</html>